.Hero {
    text-align: center;
    padding: 100px 20px;
    color: white;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.hero p {
  max-width: 600px;
  margin: 0 auto 1.5rem;
  font-size: 1.1rem;
}
.hero-buttons {
    display: flex;
    justify-content: center;
    gap:20px;
}
.btn{
    margin-top: 2rem;
    padding: 12px 24px;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}
.btn.primary {
    background-color: white;
    color:#3b0764; 
}
.btn.primary:hover {
    background-color: #f3f3f3;
}
.btn.secondary {
    background-color:#6d38d9;
    color: white;
}
.btn.secondary:hover{
    background-color: #5b21b6;
}

/* Highlights section */
.highlights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 60px 20px;
}
.highlight-card {
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
  text-decoration: none;
  color:white;
  transition: 0.3s;
}
.highlight-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(200, 212, 38, 0.853);
}
.icon {
  font-size: 2rem;
  margin-bottom: 10px;
}
.highlight-card h2 {
  margin-bottom: 8px;
  font-size: 1.2rem;
}

